# WrfBase

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/base/wrf/com/wrfbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/wrf/com/wrfbase/: ListAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/jpushdemo/: JpushUtils.java  MyReceiver.java
app/src/main/java/com/wrf/base/: AbstractBaseAdapter.java  BaseActivity.java  BaseAutoActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseInitInterface.java  BaseLazyFragment.java  BaseSharedPreferencesUtil.java  BaseTableFragmentActivity.java  CreateFragInterface.java
app/src/main/java/com/wrf/drawable/: DrawableListActivity.java
app/src/main/java/com/wrf/file/: FileIOUtil.java  FileUtils.java
app/src/main/java/com/wrf/simple/: HeadLoadingActivity.java  SimpleFragmentTableActivity.java  SimpleListAdapter.java  SimpleListViewActivity.java  SimplePulltorefreshListViewActivity.java  TestFragment.java
app/src/main/java/com/wrf/simple/okhttp/: SimpleOkHttpActivity.java
app/src/main/java/com/wrf/utils/: ImageLoaderUtil.java  LogUtils.java  StringUtils.java  SystemUtils.java  UiUtils.java
app/src/main/java/com/wrf/widget/: HeadLoading.java
app/src/main/java/uk/co/senab/photoview/sample/: HackyViewPager.java  ImagePagerActivity.java
app/src/main/res/drawable/: boder_blue.xml  boder_round_blue.xml  image_progress.xml  progressbar_style.xml  round_solid_blue.xml
app/src/main/res/layout/: activity_drawable_list.xml  activity_head_loding.xml  activity_main.xml  activity_simple_fragment_table.xml  activity_simple_listview.xml  activity_simple_ok_http.xml  activity_simple_pulltorefresh_list_view.xml  head_loading.xml  item_pager_image.xml  listview_adapter.xml  test_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/base/wrf/com/wrfbase/: ExampleUnitTest.java
pulltorefresh/: build.gradle  local.properties  proguard-rules.pro
pulltorefresh/src/androidTest/java/base/wrf/com/pulltorefresh/: ApplicationTest.java
pulltorefresh/src/main/: AndroidManifest.xml
(+1 files in other folders)
