apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "base.wrf.com.wrfbase"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

//    signingConfigs {
//        release {
//            keyAlias 'xxx'
//            keyPassword 'xxx'
//            storePassword 'xxx'
//            storeFile file("../xxx")
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':pulltorefresh')
    compile 'com.umeng.analytics:analytics:latest.integration'

}
